<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/DONE"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/done_border"
        android:fontFamily="@font/calibri_regular"
        android:gravity="center"
        android:text="@string/done"
        android:textColor="#2E7D32"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AfterSumbit"
        android:layout_width="270dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/done_border"
        android:fontFamily="@font/calibri_regular"
        android:gravity="center"
        android:text="@string/after_you_submit_please_wait_for_further_announcements_thankyou"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link" />

    <TextView
        android:id="@+id/afterSumbit"
        android:layout_width="270dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/done_border"
        android:fontFamily="@font/calibri_regular"
        android:gravity="center"
        android:text="@string/if_you_have_concerns_visits_the_university_of_pangasinan_page"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AfterSumbit" />

    <TextView
        android:id="@+id/SubmiteHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/submit_your_requirments_here"
        android:textColor="#33691E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DONE"
        app:drawableEndCompat="@drawable/ic_action_done_submit" />

    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autoLink="all"
        android:clickable="true"
        android:text="@string/phinma_upang_up_phinmaed_com"
        android:textColor="#33691E"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubmiteHere"
        tools:ignore="TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>