<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/tesbttn"
        android:layout_width="338dp"
        android:layout_height="86dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/scholarshipbuttons"
        android:drawableEnd="@drawable/ic_action_check"
        android:fontFamily="@font/calibri_regular"
        android:text="@string/tertiary_education_subsidy_tes"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/externalscholarships" />

    <Button
        android:id="@+id/chedbttn"
        android:layout_width="338dp"
        android:layout_height="86dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/scholarshipbuttons"
        android:drawableEnd="@drawable/ic_action_check"
        android:fontFamily="@font/calibri_regular"
        android:text="@string/commision_on_higher_education_ched"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tesbttn" />

    <Button
        android:id="@+id/EDGEbttn"
        android:layout_width="343dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/scholarshipbuttons"
        android:drawableEnd="@drawable/ic_action_check"
        android:fontFamily="@font/calibri_regular"
        android:text="@string/educational_discount_for_government_employees_edge"
        android:textAllCaps="false"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chedbttn"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/externalscholarships"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/top_shape"
        android:gravity="center"
        android:text="@string/external_scholarships"
        android:textColor="#1B5E20"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>