<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/StudentAssistanceapplybttn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/bttnrounded"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentAssistancespinner" />

    <Spinner
        android:id="@+id/StudentAssistancespinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SudentAssistancedesc"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/StudentAssistance"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/top_shape"
        android:gravity="center"
        android:text="@string/student_assistance"
        android:textColor="#1B5E20"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SudentAssistancedesc"
        android:layout_width="349dp"
        android:layout_height="194dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/requirments_border"
        android:gravity="center"
        android:text="@string/_100_off_the_tuition_21_units_only_must_be_in_good_class_standing_service_of_4_hours_day_at_the_assigned_department_must_have_passing_grades_not_applicable_during_summer"
        android:textColor="@color/black"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StudentAssistance" />
</androidx.constraintlayout.widget.ConstraintLayout>